MSH|^~\&|CAMELIA|SANTER|ME4RT|MEDAS|200711261008||OMG^O19|8839||2.5
PID|||2722208^^^^PI^BDA~^^^^SS~ZZZZZZZZZZZZZZZZZ^^^^NN||CITTASISS^CENTODUE^^^^^L||19750627|F|||VIA ALESSANDRINI, 1,&VIA ALESSANDRINI&1,^^BUSSERO^MI^^^L^^015040^B292~VIA ALESSANDRINI, 1,&VIA ALESSANDRINI&1,^^BUSSERO^MI^^^H^^015040^B292~^^BULGARIA^BG^^^BDL^^999209||111111^^PH^^^^^^^^^1111111|||||KZKMNB75H67Z104C|||||999209
ORC|CA|1000||07B000015940||||IUP1|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S||20110314|||LABACC5
TQ1|1|1|||||||R||||0
OBR|1|1000||1105||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212894||||||00||||||||||||200711261008||||||||||~~AMB1^^99SER
BLG|1|CH|
ORC|CA|1002||07B000015940||||IUP2|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|2|1|||||||R||||0
OBR|2|1002||31||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212895||||||00||||||||||||200711261008||||||||||~~AMB1^^99SER
BLG|2|NC|048|
ORC|CA|1003||07B000015940||||IUP2|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|3|1|||||||R||||0
OBR|3|1003||1007||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212895||||||00||||||||||||200711261008||||||||||~~AMB1^^99SER
BLG|3|NC|048|