MSH|^~\&|ME4RT|MEDAS|CAMELIA|SANTER|20071113072123||OMG^O19|HL7Gtw011637AB553600|P|2.5||||||8859/1
PV1||O|||||||||||||||||07B000015940
ORC|SC|1000|rtp1|07B000015940|CM|||IUP1|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|1|1|||||||R||||0
OBR|1|1000|rtp1|1105||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212894||||||00||||||||||||200711261008||||||||||~~rtp1^^99SER
ORC|SC|1002|rtp2|07B000015940|CM|||IUP2|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|2|1|||||||R||||0
OBR|2|1002|rtp2|31||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212895||||||00||||||||||||200711261008||||||||||~~rtp1^^99SER
ORC|SC|1003|rtp3|07B000015940|CM|||IUP2|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|3|1|||||||R||||0
OBR|3|1003|rtp3|1007||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212895||||||00||||||||||||200711261008||||||||||~~rtp1^^99SER