MSH|^~\&|ME4RT|MEDAS|CAMELIA|SANTER|20071113072123||OMG^O19|HL7Gtw011637AB553600|P|2.5||||||8859/1
PID|||2722208^^^^PI^BDA~^^^^SS~ZZZZZZZZZZZZZZZZZ^^^^NN||CITTASISS^CENTODUE^^^^^L||19750627|F|||VIA ALESSANDRINI, 1,&VIA ALESSANDRINI&1,^^BUSSERO^MI^^^L^^015040^B292~VIA ALESSANDRINI, 1,&VIA ALESSANDRINI&1,^^BUSSERO^MI^^^H^^015040^B292~^^BULGARIA^BG^^^BDL^^999209||111111^^PH^^^^^^^^^1111111|||||KZKMNB75H67Z104C|||||999209
ORC|SN||rtp1||CM|||IUP1|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|1|1|||||||R||||0
OBR|1||rtp1|1105||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212894||||||00||||||||||||200711261008||||||||||~~AMB1^^99SER
ORC|SN||rtp2||CM|||IUP2|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|2|1|||||||R||||0
OBR|2||rtp2|31||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212895||||||00||||||||||||200711261008||||||||||~~AMB1^^99SER
ORC|SN||rtp3||CM|||IUP2|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|3|1|||||||R||||0
OBR|3||rtp3|1007||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212895||||||00||||||||||||200711261008||||||||||~~AMB1^^99SER
ORC|SN||rtp4||CM|||IUP3|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|4|1|||||||R||||0
OBR|4||rtp4|1010||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212895||||||00||||||||||||200711261008||||||||||~~AMB1^^99SER