MSH|^~\&|CAMELIA|SANTER|ME4RT|MEDAS|200711261008||OMG^O19|8837||2.5
PID|||2722208^^^^PI^BDA~^^^^SS~ZZZZZZZZZZZZZZZZZ^^^^NN||CITTASISS^CENTODUE^^^^^L||19750627|F|||VIA ALESSANDRINI, 1,&VIA ALESSANDRINI&1,^^BUSSERO^MI^^^L^^015040^B292~VIA ALESSANDRINI, 1,&VIA ALESSANDRINI&1,^^BUSSERO^MI^^^H^^015040^B292~^^BULGARIA^BG^^^BDL^^999209||111111^^PH^^^^^^^^^1111111|||||KZKMNB75H67Z104C|||||999209
PV2|||||||||||||||||||||||||||||||||||||||||||||OVP
ORC|NW|1000||07B000015940||||IUP1|200711261008|||CTNLRA73H46C933W^CATENA^LAURA^^^^2|E96S|||||LABACC5
TQ1|1|1|||||||R||||0
OBR|1|1000||1105||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212894||||||00||||||||||||200711281015||||||||||~~RTP1^^99SER
ORC|NW|1001||07B000015940||||IUP1|200711261008|||CTNLRA73H46C933W^CATENA^LAURA|E96S|||||LABACC5
TQ1|2|1|||||||R||||0
OBR|2|1001||1005||200711261008||||||||||CTNLRA73H46C933W^CATENA^LAURA||030050603212894||||||00||||||||||||200711281015||||||||||~~RTP1^^99SER




